# 2021_01_25_API

./: README.md  pom.xml
src/main/java/com/prac/: Application.java
src/main/java/com/prac/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/prac/controller/: AdminController.java  BaseController.java  GoodsController.java  HelloWorldController.java  PostController.java  UserController.java
src/main/java/com/prac/dao/: AdminDao.java  GoodsDao.java  PostDao.java  UserDao.java
src/main/java/com/prac/db/: DatabaseConfiguration.java
src/main/java/com/prac/error/: CustomException.java  ErrorTypeEnum.java  GlobalExceptionHandler.java
src/main/java/com/prac/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/prac/model/: AdminModel.java  BaseModel.java  BodyModel.java  GoodsModel.java  PageModel.java  PostModel.java  UserModel.java
src/main/java/com/prac/service/: AdminService.java  GoodsService.java  PostService.java  UserService.java
src/main/java/com/prac/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/config/: mapper-config.xml
src/main/resources/mapper/: Admin.xml
src/main/resources/mapper/api/: Admin.xml  AdminMapper.xml  GoodsMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/prac/: ApplicationTests.java
