spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dudu?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=UTC&connectTimeout=10000&&socketTimeout=300000
spring.datasource.username=root
spring.datasource.password=1234

server.port = 8080


jwt.secret=username